{
  "name": "lamos",
  "description": "serialize lists and maps of strings",
  "version": "4.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "has": "^1.0.3",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "split2": "^3.1.1",
    "string-to-stream": "^3.0.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "defence-cli": "^3.0.1",
    "depcheck": "^1.4.3",
    "istanbul": "^0.4.5",
    "replace-require-self": "^1.1.1",
    "standard": "^14.3.1",
    "standard-markdown": "^5.1.0",
    "tape": "^5.6.3"
  },
  "keywords": [
    "lamos"
  ],
  "license": "MIT",
  "repository": "kemitchell/lamos.js",
  "files": [
    "core.js",
    "index.js",
    "parse.js",
    "stringify.js",
    "tokenizer.js"
  ],
  "scripts": {
    "coverage": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "examples": "node test.js && defence -i javascript < README.md | replace-require-self | node",
    "lint": "standard && standard-markdown",
    "precoverage": "istanbul cover -x test.js -- test.js",
    "prepublish": "depcheck",
    "readme": "defence -i javascript < README.md | replace-require-self | node",
    "test": "npm run examples && npm run readme"
  }
}
